# Call-recorder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zekri/callrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekri/callrecorder/: CallRecordApplication.kt  DeviceAdminAdd.kt  DeviceAdminDemo.kt  MainActivity.kt
app/src/main/java/com/zekri/callrecorder/common/: Constants.kt  ContextExt.kt  ErrorEntity.kt  Resources.kt
app/src/main/java/com/zekri/callrecorder/data/: ApplicationModule.kt  ErrorHandlerImpl.kt
app/src/main/java/com/zekri/callrecorder/data/di/: ApplicationModule.kt  CallRecorderModules.kt  NotificationModules.kt
app/src/main/java/com/zekri/callrecorder/domain/: AddDeviceAdmin.kt  ErrorHandler.kt
app/src/main/java/com/zekri/callrecorder/domain/use_case/: CreateFileUseCase.kt  RecordUseCases.kt  StartRecordUseCase.kt  StopRecordUseCase.kt
app/src/main/java/com/zekri/callrecorder/domain/use_case/notification_use_cases/: BuildNotification.kt  CancelNotification.kt  CreateNotificationChannel.kt  ModifyNotification.kt  NotificationUseCases.kt  ShowNotification.kt
app/src/main/java/com/zekri/callrecorder/domain/use_case/record_use_cases/: CreateFileUseCase.kt  RecordUseCases.kt  StartRecordUseCase.kt  StopRecordUseCase.kt
app/src/main/java/com/zekri/callrecorder/presentation/: CallBackground.kt  CallScreen.kt  CallService.kt  RecordCallViewModel.kt
app/src/main/java/com/zekri/callrecorder/presentation/broadcast_receivers/: PhoneCallReceiver.kt  PhoneCallReceiverImpl.kt
app/src/main/java/com/zekri/callrecorder/presentation/call/: CallScreen.kt  RecordCallViewModel.kt
app/src/main/java/com/zekri/callrecorder/presentation/services/: CallService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/zekri/callrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
