## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 25 12:45:28 WAT 2022
hilt_android_testing=2.38.1
font_awesome_compose_version=1.0.0
COMPOSE_VERSION=1.1.1
HILT_NAVIGATION_COMPOSE_VERSION=1.0.0
JUNIT_VERSION=4.13.2
VERSION_MAJOR=3
android.useAndroidX=true
paging_version_compose=1.0.0-alpha14
VERSION_MINOR=9
VERSION_PATCH=2
APP_ID=com.call.myapplication
mockitoVersion=4.6.1
robolectric_version=4.8.1
GRADLE_VERSION=7.2.0
ACTIVITY_COMPOSE_VERSION=1.3.1
GRADE_BUILD_VERSION=7.0.4
android.enableJetifier=true
mockkVersion=1.12.4
accompanist_version=0.24.9-beta
CORE_KTX_VERSION=1.7.0
paging_version=3.1.1
junit_ktx=1.1.3
mockitoKotlinVersion=4.0.0
GSON_VERSION=2.9.0
COIL_COMPOSE_VERSION=1.3.1
truthVersion=1.1.3
HILT_VERSION=2.38.1
SMARTMS_VOIP_PROTOTYPE=release\:2.6.50
runner_version=1.4.0
